<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shepherdsplace</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" type="text/css">
    <!-- <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>
    <app-root></app-root>
</body>

</html>